<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="assets/css/default.css.css"/>
        <link rel="stylesheet" href="assets/css/style.css"/>
        <link rel="shortcut icon" href="assets/svg/favicon.svg"/>
        <title>landing page | btc theme</title>
    </head>
    <body>
        <main id="mainContainer">
            <section id="sectionContent">
                <div id="textHeadline">
                    <h1>Lorem ipsum purus tortor nisl augue hendrerit urna senectus consectetur.</h1>
                    <p>Lorem ipsum felis habitasse posuere hendrerit eros lacinia, in felis viverra nostra nisl cubilia. vulputate suscipit hendrerit pellentesque convallis ac quisque vestibulum etiam auctor.</p>
                </div>
                <button class="btnInit" id="btnInitMob">quero adquirir</button>
            </section>
        </main>
        <section id="containerTopics">
            <section class="cellTopics" id="cellTopicsDesc">
                <div><img class="iconSvgTopics" src="assets/svg/icon_model_descentralize.svg" alt="icon"></div>
                <p>Lorem ipsum dolor sit amet. Aut consequatur accusamus quo totam labore ut suscipit deleniti. Ut doloribus dolores eum excepturi quia qui labore deleniti et autem similique. Ab distinctio dolor sit magnam fugiat ab quas odio in dignissimos accusamus.</p>
            </section>
            <section class="cellTopics" id="cellTopicsPriv">
                <div><img class="iconSvgTopics" src="assets/svg/icon_model_privacy.svg" alt="icon"></div>
                <p>Lorem ipsum dolor sit amet. Et fuga soluta et ducimus fugiat ut quaerat Quis. Aut quasi dolorem eos dolore consectetur et ratione rerum sed soluta numquam sed consequatur fugit.</p>
            </section>
            <section class="cellTopics" id="cellTopicsScar">
                <div><img class="iconSvgTopics" src="assets/svg/icon_model_scarcity.svg" alt="icon"></div>
                <p>Lorem ipsum dolor sit amet. Aut delectus minus qui accusantium ratione id perspiciatis neque. Ut fugiat consequatur ut incidunt eius ea voluptatem dolore ad voluptatem molestias. Voluptas impedit qui veniam similique non nulla consequatur eos officiis obcaecati et nihil optio. </p>
            </section>
            <section class="cellTopics" id="cellTopicsOpen">
                <div><img class="iconSvgTopics" src="assets/svg/icon_model_open.svg" alt="icon"></div>
                <p>Lorem ipsum dolor sit amet. repudiandae nemo aut amet quia qui dolore nisi aut natus quia quia sunt. Ab aperiam tempore in repellendus nihil et blanditiis ipsam et doloremque reprehenderit aut explicabo maiores qui doloribus alias aut placeat neque.</p>
            </section>
        </section>
        <button class="btnInit" id="btnInitDesk">quero adquirir</button>
    </body>
</html>